{
  "name": "margaret",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "description": "All-in-one engineer productivity toolkit for AI Agents — the developer's last stop after every other fix has failed, plus lean-code enforcement, over-engineering scans, security review, Figma design/code bridge.",
  "scripts": {
    "test": "node --test tests/*.test.js && node scripts/check-structure.js && node scripts/check-rule-copies.js"
  }
}
